doc/error_xml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- ImmoSearch XML error definitions-->
<xs:schema  xmlns="http://xml.homeinfo.de/schema/immosearch/1.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.homeinfo.de/schema/immosearch/1.0"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- Root elements -->
    <xs:element name="error" type="Error"/>

    <!-- The main error type -->
    <xs:complexType name="Error">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A generic error
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="code" type="xs:integer"/>
        <xs:attribute name="msg" type="xs:string"/>
    </xs:complexType>

</xs:schema>

